<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,button,input,textarea,p,blockquote,th,td {
              margin: 0;
              padding: 0;
            }
            .icon {
              width: 176px;
              height: 176px;
              -webkit-border-radius: 30px;
              background: #fff;
              float: left;
              margin: 50px;
              -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
              cursor: auto;
            }
            .icon:hover{
              cursor: pointer;
            }
            .icon:hover .header {
              background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#363636), color-stop(.92,#4775b8),color-stop(.1,#7bb5db));
              -webkit-box-shadow: inset 0px 2px 1px #4775b8;
            }
            .icon:hover .body{
              background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#363636), to(#ffffff), color-stop(.05,#EBEBEB),color-stop(.2,#E3E3E3));
            }
            .default{
              background: #9B2424;
            }
            .default .header{
              -webkit-border-top-left-radius: 30px;
              -webkit-border-top-right-radius: 30px;
              background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#363636), color-stop(.92,#BEC5CF),color-stop(.1,#DDE5EE));
              height: 50px;
              width: 176px;
              -webkit-box-shadow: inset 0px 2px 1px #BEC5CF;
            }
            .default p.title{
              color: #fff;
              font-weight: bold;
              text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
              width: 176px;
              line-height: 50px;
              font-size: 25px;
              text-align: center;
            }
            .default p.context{
              color: #000;
              font-weight: bold;
              text-shadow: 0px 1px 0px #fff;
              width: 176px;
              line-height: 126px;
              font-size: 130px;
              text-align: center;
            }
            .default .body{
              -webkit-border-bottom-left-radius: 30px;
              -webkit-border-bottom-right-radius: 30px;
              background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7A7A7A), to(#EDEDED), color-stop(.05,#BFBFBF),color-stop(.2,#E3E3E3));
              height: 126px;
              width: 176px;
            }
        </style>
        <style>
            /* slider container */
            .iosSlider {
              /* required */
              position: relative;
              top: 0;
              left: 0;
              overflow: hidden;
              width: 970px;
              height: 600px;
            }
            /* slider */
            .iosSlider .slider {
              /* required */
              width: 100%;
              height: 100%;
            }
            /* slide */
            .iosSlider .slider .slide {
              /* required */
              float: left;
              width: 970px;
              height: 600px;
            }
        </style>
        <link rel="stylesheet" href="resources/css/modal.css" /> 
    </head>
    <body><p style="width:100%;border:0px solid red;text-align:center;">All</p>
        <!-- slider container -->
        <div class = 'iosSlider'>
            <!-- slider -->
            <div class = 'slider'>
                <!-- slides -->
                <div class = 'slide'>
                    <p style="width:100%;border:0px solid red;text-align:center;">Misc</p>
                    <a href="#modalOne" class="openModal"><div class="default icon">
                      <div class="header">
                        <p class="title">
                            One
                        </p>
                      </div>
                      <div class="body">
                        <p class="context">
                            *
                        </p>
                      </div>
                    </div></a>
                    <aside id="modalOne" class="modal">
                        <div>
                            <h2>Modal One</h2>
                            <p>Some text here.</p>
                            <a href="#close" title="Close">Close</a>
                        </div>
                    </aside>
                    <a href="#modalTwo" class="openModal"><div class="default icon">
                      <div class="header">
                        <p class="title">
                            Two
                        </p>
                      </div>
                      <div class="body">
                        <p class="context">
                            *
                        </p>
                      </div>
                    </div></a>
                    <aside id="modalTwo" class="modal">
                        <div>
                            <h2>Modal Two</h2>
                            <p>Some text here.</p>
                            <a href="#close" title="Close">Close</a>
                        </div>
                    </aside>
                </div>
                <div class = 'slide'>
                    <p style="width:100%;border:0px solid blue;text-align:center;">Administration</p>
                    <div class="default icon">
                      <div class="header">
                        <p class="title">
                            Persons
                        </p>
                      </div>
                      <div class="body">
                        <p class="context">
                            *
                        </p>
                      </div>
                    </div>
                </div>
                <div class = 'slide'>
                    <p style="width:100%;border:0px solid green;text-align:center;">Other</p>
                    <div class="default icon">
                      <div class="header">
                        <p class="title">
                            Other
                        </p>
                      </div>
                      <div class="body">
                        <p class="context">
                            *
                        </p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery library -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <!-- iosSlider plugin -->
        <script type = 'text/javascript' src = '/resources/js/iosSlider/jquery.iosslider.js'></script>
        <script>
            $(document).ready(function() {
                /* some custom settings */
                $('.iosSlider').iosSlider({
                        snapToChildren: true,
                        scrollbar: true,
                        scrollbarHide: false,
                        desktopClickDrag: true,
                        scrollbarLocation: 'bottom',
                        scrollbarHeight: '6px',
                        scrollbarBorder: '1px solid #000',
                        scrollbarMargin: '0 30px 16px 30px',
                        scrollbarOpacity: '0.75',
                        keyboardControls: true
                });
            });
        </script>
    </body>
</html>
