<header>
  <a class="edit">Edit</a>
</header>

<div class="content">
  <p><%= @data.title %></p>
  <ul>
  <% loadTimeApps = JSON.parse(localStorage.getItem("LoadTimeApp")) %>
  <% if loadTimeApps.length: %>
    <% for loadTimeApp in loadTimeApps: %>
      <% for belongsToLoadTimeData in loadTimeApp.data.belongsTo: %>
        <% if @data.title == belongsToLoadTimeData: %>
          <li><%= loadTimeApp.data.title %></li>
        <% end %>
      <% end %>
    <% end %>
  <% else: %>
    <li>No apps</li>
  </ul>
</div>