<header>
  <a class="edit">Edit</a>
</header>

<div class="content">
  <p><%= @data.title %></p>
  <div class='iosSlider'>
    <div class='slider'>
      <div id="wrapper" style="margin:0px;width:100%">
        <div class='slide'>
        <% loadTimeApps = JSON.parse(localStorage.getItem("LoadTimeApp")) %>
        <% if loadTimeApps.length: %>
          <% for loadTimeApp in loadTimeApps: %>
            <% for belongsToLoadTimeData in loadTimeApp.data.belongsTo: %>
              <% if @data.title == belongsToLoadTimeData: %>
	        <div class="default icon">
                  <div class="header">
                    <p class="title">
                        <%= loadTimeApp.data.title %>
                    </p>
                  </div>
                  <div class="body">
                    <p class="context">
                        *
                    </p>
                  </div>
                </div>
              <% end %>
            <% end %>
          <% end %>
        <% else: %>
          No apps
        <% end %>
        </div><!-- eof .slide --> 
      </div><!-- eof wrapper -->
    </div><!-- eof .slider -->
  </div><!-- eof .iosSlider -->
</div><!-- eof .content -->