<div id="card-slider-frame" class="content">

    <p><%= @textdirection %></p>
    <p><%= @title %></p>

    <button id="page-switcher-start"
                    tabindex="2" hidden>‹
</button>
    <div id="page-list"></div>
    <button id="page-switcher-end" 
                    tabindex="2" hidden>›
    </button>
    <div id="attribution">
        <span ></span>
        <img id="attribution-img" src="">
    </div>
</div>
<!-- A div to hold all the templates, and in the darkness bind them. -->
<div hidden>
    <!-- App Contents w/ Large Icon -->
    <div id="app-large-icon-template" class="app-contents">
                <div class="app-img-container" aria-hidden="true">
                    <img class="invisible" alt="" src="">
                </div>
    </div>
    <!-- App Contents w/ Small Icon -->
    <div id="app-small-icon-template" class="app-contents">
        <div class="app-icon-div" aria-hidden="true">
            <div class="app-img-container">
                <img class="invisible" alt="" src="">
            </div>
            <div class="color-stripe"></div>
        </div>
        <span class="title"></span>
    </div>            
</div>