<header>
  <a class="edit">Edit</a>
</header>

<% console.log('inside show') %>

<div class="content">
  <p style="width:100%;text-align:center;"><h2><%= @data.title %></h2></p>
  <div id='iosSlider' class='iosSlider'>
    <div class='slider'>
      <div class='slide'>
        <% loadTimeApps = JSON.parse(localStorage.getItem("LoadTimeApp")) %>
        <% if loadTimeApps.length: %>
          <% for loadTimeApp in loadTimeApps: %>
            <% for belongsToLoadTimeData in loadTimeApp.data.belongsTo: %>
              <% if @data.title == belongsToLoadTimeData: %>
                <a href="#<%= loadTimeApp.data.title %>" class="openModal">
                  <div class="default icon">
                    <div class="header">
                      <p class="title">
                        <%= loadTimeApp.data.title %>
                      </p>
                    </div>
                    <div class="body">
                      <p class="context">
                        *
                      </p>
                    </div>
                  </div>
                </a>
                <aside id="<%= loadTimeApp.data.title %>" class="modal">
                  <div>
                    <h2><%= loadTimeApp.data.title %></h2>
                    <p>Some text here.</p>
                    <a href="#close" title="Close">Close</a>
                  </div>
                </aside>
              <% end %>
            <% end %>
          <% end %>
        <% else: %>
          No apps
        <% end %>
        </div><!-- eof .slide -->

        <div class='slide'>
          Dummy Slide Content
        </div><!-- eof .slide --> 

    </div><!-- eof .slider -->
  </div><!-- eof .iosSlider -->
</div><!-- eof .content -->