<header>
  <a class="edit">Edit</a>
</header>

<div class="content">
  <p><%= @data.title %></p>
  <div id="wrapper" style="margin:0px;width:100%">
  <% loadTimeApps = JSON.parse(localStorage.getItem("LoadTimeApp")) %>
  <% if loadTimeApps.length: %>
    <% for loadTimeApp in loadTimeApps: %>
      <% for belongsToLoadTimeData in loadTimeApp.data.belongsTo: %>
        <% if @data.title == belongsToLoadTimeData: %>
	  <div class="default icon">
            <div class="header">
              <p class="weekday">
                  <%= loadTimeApp.data.title %>
              </p>
            </div>
            <div class="paper">
              <p class="daynumber">
                  *
              </p>
            </div>
          </div>
        <% end %>
      <% end %>
    <% end %>
  <% else: %>
    No apps
  <% end %>
  </div>
</div>