<header>
  <a class="edit">Edit</a>
</header>

<% console.log('inside show') %>

<div id="my-div-to-hide-container" style="float:left; width: 100%;">
  <!--
    If you want to define HTML fragment for your hidden div ahead of time, just make sure:
    1) The div to hide (in this case, my-div-to-hide) exists somewhere in the DOM.
    2) The div to hide must not be a child of the target div or vice-versa.
  -->
  <!-- In the below example, my-div-to-hide exists above so we'll use that -->
  <div id="my-div-to-hide">
    <!-- hidden pane info goes here -->
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
    <h1>Underground</h1><br>
  </div><!-- eof #my-div-to-hide -->
  <div id="my-div">
    <div class="content">
      <p style="width:100%;text-align:center;"><h2><%= @data.title %></h2></p>
      <div id='iosSlider' class='iosSlider medium'>
        <div class='slider medium'>

          <div class='slide medium'>
            <% loadTimeApps = JSON.parse(localStorage.getItem("LoadTimeApp")) %>
            <% if loadTimeApps.length: %>
              <% for loadTimeApp in loadTimeApps: %>
                <% for belongsToLoadTimeData in loadTimeApp.data.belongsTo: %>
                  <% if @data.title == belongsToLoadTimeData: %>
                    <a href="#<%= loadTimeApp.data.title %>" class="openModal">
                      <div class="default icon medium">
                        <div class="header medium">
                          <p class="title medium">
                            <%= loadTimeApp.data.title %>
                          </p>
                        </div>
                        <div class="body medium">
                          <% icon = loadTimeApp.data.icon %>
                          <% console.log('icon: '+icon) %>
                          <% if icon == undefined: %>
                            <p class="context medium default">
                              *
                            </p>
                          <% else: %>
                            <p class="context medium <%= icon.toLowerCase() %>">
                              <span/>
                            </p>
                          <% end %>
                        </div>
                      </div>
                    </a>
                    <aside id="<%= loadTimeApp.data.title %>" class="modal">
                      <div>
                        <h2><%= loadTimeApp.data.title %></h2>
                        <p>Some text here.</p>
                        <a href="#close" title="Close">Close</a>
                      </div>
                    </aside>
                  <% end %><!-- eof if -->
                <% end %><!-- eof for -->
              <% end %><!-- eof for -->
            <% else: %><!-- eof if -->
              No apps
            <% end %><!-- eof else -->
          </div><!-- eof .slide -->

          <div class='slide medium'>
            <a href="#Dummy%202" class="openModal">
              <div class="default icon">
                <div class="header">
                  <p class="title">
                    Dummy 2
                  </p>
                </div>
                <div class="body">
                  <p class="context">
                    *
                  </p>
                </div>
              </div>
            </a>
            <aside id="Dummy%202" class="modal">
              <div><!-- bof div modal -->
                <ul id="tabs">
                  <li><a href="#" name="tab1">One</a></li>
                  <li><a href="#" name="tab2">Two</a></li>
                  <li><a href="#" name="tab3">Three</a></li>
                  <li><a href="#" name="tab4">Four</a></li>    
                </ul>
                <div id="content"> 
                  <div id="tab1">Content of Tab One</div>
                  <div id="tab2">Content of Tab Two</div>
                  <div id="tab3">Content of Tab Three</div>
                  <div id="tab4">Content of Tab Four</div>
                </div>
                <a href="#close" title="Close">Close</a>
              </div><!-- eof div modal -->
            </aside>
          </div><!-- eof .slide --> 

          <div class='slide medium'>
            <div class="default icon">
              <div class="header">
                <p class="title">
                  Dummy 3
                </p>
              </div>
              <div class="body">
                <p class="context">
                  *
                </p>
              </div>
            </div>
          </div><!-- eof .slide --> 

        </div><!-- eof .slider -->
      </div><!-- eof .iosSlider -->
    </div><!-- eof .content -->

  </div><!-- eof #my-div -->
</div><!-- eof #my-div-to-hide-container -->

<footer>
  <a id="toggle" class="toggle" sign="&#9650;" />
  <a class="ruler icon">Show</a>
</footer>
