<header>
  <a class="edit">Edit</a>
</header>

<% console.log('inside show') %>

<div class="content">
  <p style="width:100%;text-align:center;"><h2><%= @data.title %></h2></p>
  <div id='iosSlider' class='iosSlider'>
    <div class='slider'>
      <div class='slide'>
        <% loadTimeApps = JSON.parse(localStorage.getItem("LoadTimeApp")) %>
        <% if loadTimeApps.length: %>
          <% for loadTimeApp in loadTimeApps: %>
            <% for belongsToLoadTimeData in loadTimeApp.data.belongsTo: %>
              <% if @data.title == belongsToLoadTimeData: %>
                <a href="#<%= loadTimeApp.data.title %>" class="openModal">
                  <div class="default icon">
                    <div class="header">
                      <p class="title">
                        <%= loadTimeApp.data.title %>
                      </p>
                    </div>
                    <div class="body">
                      <p class="context">
                        *
                      </p>
                    </div>
                  </div>
                </a>
                <aside id="<%= loadTimeApp.data.title %>" class="modal">
                  <div>
                    <h2><%= loadTimeApp.data.title %></h2>
                    <p>Some text here.</p>
                    <a href="#close" title="Close">Close</a>
                  </div>
                </aside>
              <% end %><!-- eof if -->
            <% end %><!-- eof for -->
          <% end %><!-- eof for -->
        <% else: %><!-- eof if -->
          No apps
        <% end %><!-- eof else -->
      </div><!-- eof .slide -->

      <div class='slide'>
        <a href="#Dummy%202" class="openModal">
          <div class="default icon">
            <div class="header">
              <p class="title">
                Dummy 2
              </p>
            </div>
            <div class="body">
              <p class="context">
                *
              </p>
            </div>
          </div>
        </a>
        <aside id="Dummy%202" class="modal">
          <div><!-- bof div modal -->
            <ul id="tabs">
              <li><a href="#" name="tab1">One</a></li>
              <li><a href="#" name="tab2">Two</a></li>
              <li><a href="#" name="tab3">Three</a></li>
              <li><a href="#" name="tab4">Four</a></li>    
            </ul>
            <div id="content"> 
              <div id="tab1">Content of Tab One</div>
              <div id="tab2">Content of Tab Two</div>
              <div id="tab3">Content of Tab Three</div>
              <div id="tab4">Content of Tab Four</div>
            </div>
            <a href="#close" title="Close">Close</a>
          </div><!-- eof div modal -->
        </aside>
      </div><!-- eof .slide --> 

      <div class='slide'>
        <div class="default icon">
          <div class="header">
            <p class="title">
              Dummy 3
            </p>
          </div>
          <div class="body">
            <p class="context">
              *
            </p>
          </div>
        </div>
      </div><!-- eof .slide --> 

    </div><!-- eof .slider -->
  </div><!-- eof .iosSlider -->
</div><!-- eof .content -->

<footer>
  <a class="toggle">Toggle</a>
</footer>
